<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fTM-Yd-Oy1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="akj-hg-J2O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DRZ-yQ-KaX" customClass="WeatherCollectionVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljp-5B-A4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8lS-Io-PDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QY-zr-Qqp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-jG-9io">
                                <rect key="frame" x="0.0" y="73" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4t-oW-vep">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="SEf-sy-P4B" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-Hi-3fa">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-Qo-H5B">
                                                    <rect key="frame" x="8" y="29" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-5r-i8v">
                                                    <rect key="frame" x="34" y="29" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-bh-52I">
                                                    <rect key="frame" x="43" y="43" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ypt-bh-52I" secondAttribute="height" multiplier="1:1" id="OJd-Ly-Oda"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8PC-Hi-3fa" firstAttribute="top" secondItem="SEf-sy-P4B" secondAttribute="topMargin" id="0ra-rN-nQ4"/>
                                            <constraint firstItem="RzS-Qo-H5B" firstAttribute="top" secondItem="8PC-Hi-3fa" secondAttribute="bottom" id="2Jp-ss-L64"/>
                                            <constraint firstItem="dcL-5r-i8v" firstAttribute="leading" secondItem="RzS-Qo-H5B" secondAttribute="trailing" constant="5" id="6f3-mC-cw4"/>
                                            <constraint firstItem="dcL-5r-i8v" firstAttribute="centerY" secondItem="RzS-Qo-H5B" secondAttribute="centerY" id="7ji-3P-zbY"/>
                                            <constraint firstItem="8PC-Hi-3fa" firstAttribute="leading" secondItem="SEf-sy-P4B" secondAttribute="leadingMargin" id="PMl-VJ-kHv"/>
                                            <constraint firstItem="RzS-Qo-H5B" firstAttribute="leading" secondItem="SEf-sy-P4B" secondAttribute="leadingMargin" id="gom-Hy-HL4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ypt-bh-52I" secondAttribute="trailing" constant="5" id="pIW-iY-GUg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ypt-bh-52I" secondAttribute="bottom" constant="5" id="pqg-5d-8O9"/>
                                            <constraint firstItem="ypt-bh-52I" firstAttribute="height" secondItem="SEf-sy-P4B" secondAttribute="height" multiplier="0.55" id="xHZ-Ft-yTe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="8PC-Hi-3fa" id="uhy-IC-CK6"/>
                                            <outlet property="maxTempLabel" destination="dcL-5r-i8v" id="EcE-b9-EXd"/>
                                            <outlet property="minTempLabel" destination="RzS-Qo-H5B" id="GQ1-aJ-FCx"/>
                                            <outlet property="weatherTypeIcon" destination="ypt-bh-52I" id="7tz-d9-7ez"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DRZ-yQ-KaX" id="G3i-zN-yuj"/>
                                    <outlet property="delegate" destination="DRZ-yQ-KaX" id="15N-Qk-gRR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-U4-L20">
                                <rect key="frame" x="6" y="20" width="129.5" height="65"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-fu-CbJ">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QSz-rp-rsY"/>
                                    <barButtonItem systemItem="action" id="OfU-RH-cjT">
                                        <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareWeatherAction:" destination="DRZ-yQ-KaX" id="r16-Md-6qR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjT-jG-9io" firstAttribute="leading" secondItem="8QY-zr-Qqp" secondAttribute="leading" id="8AE-t5-0cj"/>
                            <constraint firstItem="MjT-jG-9io" firstAttribute="top" secondItem="meD-U4-L20" secondAttribute="bottom" constant="-12" id="AI4-bF-8pl"/>
                            <constraint firstItem="8lS-Io-PDG" firstAttribute="top" secondItem="vdL-fu-CbJ" secondAttribute="bottom" id="Ds2-Lb-qPu"/>
                            <constraint firstItem="vdL-fu-CbJ" firstAttribute="leading" secondItem="8QY-zr-Qqp" secondAttribute="leading" id="F35-hi-Hhw"/>
                            <constraint firstItem="meD-U4-L20" firstAttribute="leading" secondItem="8QY-zr-Qqp" secondAttribute="leadingMargin" constant="-10" id="HxL-fv-NeI"/>
                            <constraint firstAttribute="trailing" secondItem="vdL-fu-CbJ" secondAttribute="trailing" id="VZv-Yz-pza"/>
                            <constraint firstAttribute="trailing" secondItem="MjT-jG-9io" secondAttribute="trailing" id="Vjx-xZ-z2c"/>
                            <constraint firstItem="vdL-fu-CbJ" firstAttribute="top" secondItem="MjT-jG-9io" secondAttribute="bottom" id="dt7-xX-F3V"/>
                            <constraint firstItem="MjT-jG-9io" firstAttribute="top" secondItem="ljp-5B-A4Y" secondAttribute="bottom" constant="73" id="lkO-T2-cG0"/>
                            <constraint firstItem="meD-U4-L20" firstAttribute="top" secondItem="ljp-5B-A4Y" secondAttribute="bottom" constant="20" id="qnr-YI-hLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="trd-8T-ODW">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="wUu-rM-SjJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xZk-Fa-og9" kind="show" identifier="ShowSettingsVC" id="e6W-O3-AHY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" id="hgS-WK-sS4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="iWA-No-fKC" kind="show" identifier="ShowMapView" id="5sg-oa-UIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="meD-U4-L20" id="lZF-0j-kIZ"/>
                        <outlet property="shareWeatherButton" destination="OfU-RH-cjT" id="KhY-3X-bVd"/>
                        <outlet property="weatherCollectionView" destination="MjT-jG-9io" id="Tf8-XT-wPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMF-ZM-tVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-563.56821589205401"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wVg-MV-fvw">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="xZk-Fa-og9" customClass="SettingsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yd4-j5-4G5"/>
                        <viewControllerLayoutGuide type="bottom" id="N62-px-POA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wO-Wx-gmZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-hA-g3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="Kwy-6M-1Pz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwy-6M-1Pz" id="cl1-Rm-O31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZk-Fa-og9" id="ekQ-Es-d0p"/>
                                    <outlet property="delegate" destination="xZk-Fa-og9" id="Aoi-AQ-dLo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-1y-Ndb">
                                <rect key="frame" x="16" y="250" width="85" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.19394242763519287" green="0.57775229215621948" blue="0.77514171600341797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. days forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-eE-qgi">
                                <rect key="frame" x="16" y="202" width="123.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.19394242763519287" green="0.57775229215621948" blue="0.77514171600341797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-se-vv8">
                                <rect key="frame" x="147.5" y="196.5" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="xZk-Fa-og9" id="9qF-0C-4cB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-db-FDz">
                                <rect key="frame" x="147.5" y="244.5" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-R3-wud">
                                <rect key="frame" x="16" y="298" width="109.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.19394242763519287" green="0.57775229215621948" blue="0.77514171600341797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-vK-9A1">
                                <rect key="frame" x="310" y="293" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-6I-Tqg">
                                <rect key="frame" x="37.5" y="340" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p3p-cI-XOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpWithSender:" destination="PSH-wH-egM" eventType="touchUpInside" id="mCP-Sf-jXx"/>
                                    <action selector="logOutAction:" destination="xZk-Fa-og9" eventType="touchUpInside" id="J9m-HH-241"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AM-db-FDz" firstAttribute="centerY" secondItem="X6c-1y-Ndb" secondAttribute="centerY" id="4Ub-Yf-1LT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwN-vK-9A1" secondAttribute="trailing" id="8Hz-p7-osi"/>
                            <constraint firstItem="Jjp-se-vv8" firstAttribute="centerY" secondItem="gtd-eE-qgi" secondAttribute="centerY" id="IVW-1r-23k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjp-se-vv8" secondAttribute="trailing" id="KVX-ZB-GVe"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="height" secondItem="9wO-Wx-gmZ" secondAttribute="height" multiplier="0.3" id="NLa-VH-Df0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X6c-1y-Ndb" secondAttribute="leading" id="QHU-ut-8eT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zA6-R3-wud" secondAttribute="leading" id="UQp-fF-ryE"/>
                            <constraint firstItem="X6c-1y-Ndb" firstAttribute="top" secondItem="gtd-eE-qgi" secondAttribute="bottom" constant="28" id="YXD-Ma-Xpy"/>
                            <constraint firstItem="MJs-6I-Tqg" firstAttribute="width" secondItem="9wO-Wx-gmZ" secondAttribute="width" multiplier="0.8" id="dlT-bl-4Ca"/>
                            <constraint firstItem="Jjp-se-vv8" firstAttribute="leading" secondItem="gtd-eE-qgi" secondAttribute="trailing" constant="8" id="fFX-aP-FFh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gtd-eE-qgi" secondAttribute="leading" id="fnn-RL-BVQ"/>
                            <constraint firstItem="MJs-6I-Tqg" firstAttribute="centerX" secondItem="9wO-Wx-gmZ" secondAttribute="centerX" id="g9b-rw-tkf"/>
                            <constraint firstItem="0AM-db-FDz" firstAttribute="width" secondItem="Jjp-se-vv8" secondAttribute="width" id="gNy-9J-WZu"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="leading" secondItem="9wO-Wx-gmZ" secondAttribute="leading" id="lBU-gs-YkQ"/>
                            <constraint firstItem="gtd-eE-qgi" firstAttribute="top" secondItem="kn6-hA-g3k" secondAttribute="bottom" constant="21" id="m65-5k-Qar"/>
                            <constraint firstItem="wwN-vK-9A1" firstAttribute="centerY" secondItem="zA6-R3-wud" secondAttribute="centerY" id="nSM-21-g9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AM-db-FDz" secondAttribute="trailing" id="oYX-0o-mOr"/>
                            <constraint firstItem="zA6-R3-wud" firstAttribute="top" secondItem="X6c-1y-Ndb" secondAttribute="bottom" constant="28" id="vmB-FX-MwL"/>
                            <constraint firstItem="MJs-6I-Tqg" firstAttribute="top" secondItem="zA6-R3-wud" secondAttribute="bottom" constant="22" id="wdI-bd-7Ze"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="top" secondItem="9wO-Wx-gmZ" secondAttribute="topMargin" id="xKE-7L-sxK"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="width" secondItem="9wO-Wx-gmZ" secondAttribute="width" id="xTi-DR-DeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aax-hv-HmM">
                        <rightBarButtonItems>
                            <barButtonItem id="cwC-VS-8Dg">
                                <connections>
                                    <action selector="saveSettingsButton:" destination="xZk-Fa-og9" id="HRb-DB-Njb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="z4w-OH-DaD">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="saveSettingsButton:" destination="xZk-Fa-og9" id="9o3-FF-Q87"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="daysToForecastTextField" destination="Jjp-se-vv8" id="HWc-XE-P16"/>
                        <outlet property="hourlyForecastSwitch" destination="wwN-vK-9A1" id="s71-Ok-31B"/>
                        <outlet property="locationsTableView" destination="kn6-hA-g3k" id="blI-ee-P5W"/>
                        <outlet property="voiceLocaleTextField" destination="0AM-db-FDz" id="b9b-B9-P4C"/>
                        <segue destination="gGe-4c-Ymb" kind="unwind" identifier="UnwindToStartingVC" unwindAction="prepareForUnwindWithSegue:" id="82V-4O-T2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-9U-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gGe-4c-Ymb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4677.6000000000004" y="-1225.6371814092954"/>
        </scene>
        <!--Locations-->
        <scene sceneID="GpJ-SC-kOj">
            <objects>
                <viewController id="iWA-No-fKC" customClass="MapViewVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxS-Ym-WGj"/>
                        <viewControllerLayoutGuide type="bottom" id="JcA-0j-S9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9di-aV-hV6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-hW-IXp">
                                <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-oL-7Cn">
                                <rect key="frame" x="38" y="8" width="300" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedControl:" destination="iWA-No-fKC" eventType="valueChanged" id="ZqS-AN-XtE"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-tR-MIl">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="uDf-Cp-d0q">
                                        <color key="tintColor" red="0.1915629506111145" green="0.57709199190139771" blue="0.77691489458084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveLocationButton:" destination="iWA-No-fKC" id="Yba-7O-2bo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hh8-Pe-lCf"/>
                                    <barButtonItem image="microphone" id="P4a-Cl-3Hm">
                                        <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="activateSiriButton:" destination="iWA-No-fKC" id="c8f-k7-LNy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgO-hW-IXp" secondAttribute="trailing" id="0Mu-6F-yCo"/>
                            <constraint firstItem="DMw-tR-MIl" firstAttribute="leading" secondItem="9di-aV-hV6" secondAttribute="leading" id="0fB-x0-u40"/>
                            <constraint firstItem="mgO-hW-IXp" firstAttribute="leading" secondItem="9di-aV-hV6" secondAttribute="leading" id="5Ik-25-rPr"/>
                            <constraint firstItem="cW7-oL-7Cn" firstAttribute="top" secondItem="gxS-Ym-WGj" secondAttribute="bottom" constant="8" id="P5m-5y-BjZ"/>
                            <constraint firstAttribute="trailing" secondItem="DMw-tR-MIl" secondAttribute="trailing" id="Pgi-kW-0FZ"/>
                            <constraint firstItem="DMw-tR-MIl" firstAttribute="top" secondItem="mgO-hW-IXp" secondAttribute="bottom" id="QBV-p6-xE1"/>
                            <constraint firstAttribute="bottom" secondItem="DMw-tR-MIl" secondAttribute="bottom" id="Wh0-Wl-mWn"/>
                            <constraint firstItem="cW7-oL-7Cn" firstAttribute="centerX" secondItem="9di-aV-hV6" secondAttribute="centerX" id="hjm-JQ-BtC"/>
                            <constraint firstItem="mgO-hW-IXp" firstAttribute="top" secondItem="cW7-oL-7Cn" secondAttribute="bottom" constant="8" id="ksg-Gu-Cq5"/>
                            <constraint firstItem="cW7-oL-7Cn" firstAttribute="width" secondItem="9di-aV-hV6" secondAttribute="width" multiplier="0.8" id="zri-6a-Zoq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Locations" id="M3T-Ym-Xs2">
                        <barButtonItem key="leftBarButtonItem" image="back" id="tch-7k-cOT">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                            <connections>
                                <segue destination="F3r-Oa-gHv" kind="unwind" unwindAction="unwind:" id="kK0-H5-n8z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="70t-hn-lsZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mapSearch:" destination="iWA-No-fKC" id="haT-sp-sex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mgO-hW-IXp" id="Dfp-x8-b8P"/>
                        <outlet property="segmentedControlOutlet" destination="cW7-oL-7Cn" id="Dns-I6-iOz"/>
                        <outlet property="siriButton" destination="P4a-Cl-3Hm" id="E5r-2c-Yd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSg-qb-BKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F3r-Oa-gHv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5616.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--WeatherApp-->
        <scene sceneID="Ygm-q0-Vi6">
            <objects>
                <viewController id="NIz-th-SFE" customClass="StartingVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHT-K3-SL9"/>
                        <viewControllerLayoutGuide type="bottom" id="Nto-Y0-SrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64x-Cd-z2H">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Xw-fTH">
                                <rect key="frame" x="37.5" y="291" width="300.5" height="44"/>
                                <color key="backgroundColor" red="0.1915629506111145" green="0.57709199190139771" blue="0.77691489458084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eAd-OP-URc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PSH-wH-egM" kind="show" id="fTj-fa-PFy">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-GT-JXJ">
                                <rect key="frame" x="38" y="220" width="300" height="44"/>
                                <color key="backgroundColor" red="0.1915629506111145" green="0.57709199190139771" blue="0.77691489458084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Vc-7w-sOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d6y-6a-mQB" kind="show" id="48I-KP-HlZ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOZ-Xw-fTH" firstAttribute="centerX" secondItem="64x-Cd-z2H" secondAttribute="centerX" id="0SC-qS-MEs"/>
                            <constraint firstItem="RSj-GT-JXJ" firstAttribute="top" secondItem="UHT-K3-SL9" secondAttribute="bottom" constant="220" id="FBW-gw-ZUb"/>
                            <constraint firstItem="RSj-GT-JXJ" firstAttribute="centerX" secondItem="64x-Cd-z2H" secondAttribute="centerX" id="W5y-CQ-gas"/>
                            <constraint firstItem="sOZ-Xw-fTH" firstAttribute="top" secondItem="RSj-GT-JXJ" secondAttribute="bottom" constant="27" id="a2T-UZ-WZx"/>
                            <constraint firstItem="sOZ-Xw-fTH" firstAttribute="width" secondItem="RSj-GT-JXJ" secondAttribute="width" id="h0b-qR-EHy"/>
                            <constraint firstItem="RSj-GT-JXJ" firstAttribute="width" secondItem="64x-Cd-z2H" secondAttribute="width" multiplier="0.8" id="iTV-lq-ULp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherApp" id="quC-Ev-ahJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpi-lX-WUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-519"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="e2z-fT-ere">
            <objects>
                <viewController title="Sign Up" id="PSH-wH-egM" customClass="SignUpVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH1-QN-riw"/>
                        <viewControllerLayoutGuide type="bottom" id="AeU-Ud-gsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmg-tE-KJN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-7C-qBl">
                                <rect key="frame" x="37.5" y="174" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9in-F8-wJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bne-bw-Ovk">
                                <rect key="frame" x="38" y="109" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b8Z-GD-31W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-eS-cPg">
                                <rect key="frame" x="37.5" y="42" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cHJ-Od-ttX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-ol-hUN">
                                <rect key="frame" x="37.5" y="267" width="300" height="44"/>
                                <color key="backgroundColor" red="0.1915629506111145" green="0.57709199190139771" blue="0.77691489458084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GCz-rm-Zb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpWithSender:" destination="PSH-wH-egM" eventType="touchUpInside" id="N7p-gC-88d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oc1-ol-hUN" firstAttribute="centerX" secondItem="Rmg-tE-KJN" secondAttribute="centerX" id="1fy-Xb-ygz"/>
                            <constraint firstItem="fJH-7C-qBl" firstAttribute="width" secondItem="bne-bw-Ovk" secondAttribute="width" id="FTN-SN-haU"/>
                            <constraint firstItem="bne-bw-Ovk" firstAttribute="centerX" secondItem="Rmg-tE-KJN" secondAttribute="centerX" id="NBi-gC-dkR"/>
                            <constraint firstItem="Oc1-ol-hUN" firstAttribute="width" secondItem="fJH-7C-qBl" secondAttribute="width" id="Pal-tt-qqz"/>
                            <constraint firstItem="Oc1-ol-hUN" firstAttribute="top" secondItem="fJH-7C-qBl" secondAttribute="bottom" constant="49" id="Rsd-sg-U5l"/>
                            <constraint firstItem="fJH-7C-qBl" firstAttribute="centerX" secondItem="Rmg-tE-KJN" secondAttribute="centerX" id="Ykx-qY-m89"/>
                            <constraint firstItem="4Qp-eS-cPg" firstAttribute="top" secondItem="hH1-QN-riw" secondAttribute="bottom" constant="42" id="gLY-hl-yvq"/>
                            <constraint firstItem="4Qp-eS-cPg" firstAttribute="width" secondItem="Rmg-tE-KJN" secondAttribute="width" multiplier="0.8" id="igV-7V-5Br"/>
                            <constraint firstItem="bne-bw-Ovk" firstAttribute="width" secondItem="4Qp-eS-cPg" secondAttribute="width" id="lV6-21-RvB"/>
                            <constraint firstItem="4Qp-eS-cPg" firstAttribute="centerX" secondItem="Rmg-tE-KJN" secondAttribute="centerX" id="mB2-sy-DP5"/>
                            <constraint firstItem="fJH-7C-qBl" firstAttribute="top" secondItem="bne-bw-Ovk" secondAttribute="bottom" constant="21" id="ncf-7M-Xpw"/>
                            <constraint firstItem="bne-bw-Ovk" firstAttribute="top" secondItem="4Qp-eS-cPg" secondAttribute="bottom" constant="23" id="rTK-Fk-5vJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bne-bw-Ovk" id="mlX-h9-FAg"/>
                        <outlet property="nameField" destination="4Qp-eS-cPg" id="XFZ-42-vFL"/>
                        <outlet property="passwordField" destination="fJH-7C-qBl" id="61B-ja-Av3"/>
                        <segue destination="yF3-UH-X5c" kind="show" identifier="ShowWeatherFromSignUp" id="6da-aW-v4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACq-D0-KUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdm-ra-2Tl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTM-Yd-Oy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="RtA-7z-tHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1915629506111145" green="0.57709199190139771" blue="0.77691489458084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIz-th-SFE" kind="relationship" relationship="rootViewController" id="z4C-AG-BjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEm-uF-fQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-519"/>
        </scene>
        <!--Login-->
        <scene sceneID="2Hq-Xz-ho5">
            <objects>
                <viewController title="Login" id="d6y-6a-mQB" customClass="LoginVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oje-Bm-Ogz"/>
                        <viewControllerLayoutGuide type="bottom" id="uyh-G2-U0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5k-5f-xOt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-gS-LLD">
                                <rect key="frame" x="37.5" y="44" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uQr-mK-hES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77H-AO-Px6">
                                <rect key="frame" x="38" y="111" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hHI-jE-uTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-np-wGC">
                                <rect key="frame" x="38" y="200" width="300" height="44"/>
                                <color key="backgroundColor" red="0.1915629506111145" green="0.57709199190139771" blue="0.77691489458084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bIj-mK-FXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginWithSender:" destination="d6y-6a-mQB" eventType="touchUpInside" id="AEO-DD-yrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHo-np-wGC" firstAttribute="top" secondItem="77H-AO-Px6" secondAttribute="bottom" constant="45" id="3TB-CK-k3n"/>
                            <constraint firstItem="77H-AO-Px6" firstAttribute="width" secondItem="xnH-gS-LLD" secondAttribute="width" id="8k0-ob-7pg"/>
                            <constraint firstItem="77H-AO-Px6" firstAttribute="centerX" secondItem="X5k-5f-xOt" secondAttribute="centerX" id="ApY-qd-IPw"/>
                            <constraint firstItem="xnH-gS-LLD" firstAttribute="top" secondItem="Oje-Bm-Ogz" secondAttribute="bottom" constant="44" id="Gw3-C9-egL"/>
                            <constraint firstItem="bHo-np-wGC" firstAttribute="centerX" secondItem="X5k-5f-xOt" secondAttribute="centerX" id="gvW-ZU-mC8"/>
                            <constraint firstItem="77H-AO-Px6" firstAttribute="top" secondItem="xnH-gS-LLD" secondAttribute="bottom" constant="23" id="i9d-p5-dUy"/>
                            <constraint firstItem="xnH-gS-LLD" firstAttribute="centerX" secondItem="X5k-5f-xOt" secondAttribute="centerX" id="pdV-Jp-4O8"/>
                            <constraint firstItem="bHo-np-wGC" firstAttribute="width" secondItem="77H-AO-Px6" secondAttribute="width" id="wcM-3g-pqQ"/>
                            <constraint firstItem="xnH-gS-LLD" firstAttribute="width" secondItem="X5k-5f-xOt" secondAttribute="width" multiplier="0.8" id="zwn-Jn-1p4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xnH-gS-LLD" id="32J-B5-twc"/>
                        <outlet property="passwordField" destination="77H-AO-Px6" id="Rxc-GO-RnG"/>
                        <segue destination="yF3-UH-X5c" kind="show" identifier="ShowWeatherFromLogin" id="P5h-8H-DIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xB-uF-AUC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ju0-YD-BrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yF3-UH-X5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YWK-I3-5Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1915629506111145" green="0.57709199190139771" blue="0.77691489458084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRZ-yQ-KaX" kind="relationship" relationship="rootViewController" id="VcO-Fo-2xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43A-I0-VgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="-563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="microphone" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P5h-8H-DIS"/>
    </inferredMetricsTieBreakers>
</document>
