<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DuE-fr-2vy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="akj-hg-J2O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DRZ-yQ-KaX" customClass="WeatherCollectionVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljp-5B-A4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8lS-Io-PDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QY-zr-Qqp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-jG-9io">
                                <rect key="frame" x="0.0" y="73" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4t-oW-vep">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="SEf-sy-P4B" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-Hi-3fa">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-Qo-H5B">
                                                    <rect key="frame" x="8" y="29" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-5r-i8v">
                                                    <rect key="frame" x="34" y="29" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-bh-52I">
                                                    <rect key="frame" x="43" y="43" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ypt-bh-52I" secondAttribute="height" multiplier="1:1" id="OJd-Ly-Oda"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8PC-Hi-3fa" firstAttribute="top" secondItem="SEf-sy-P4B" secondAttribute="topMargin" id="0ra-rN-nQ4"/>
                                            <constraint firstItem="RzS-Qo-H5B" firstAttribute="top" secondItem="8PC-Hi-3fa" secondAttribute="bottom" id="2Jp-ss-L64"/>
                                            <constraint firstItem="dcL-5r-i8v" firstAttribute="leading" secondItem="RzS-Qo-H5B" secondAttribute="trailing" constant="5" id="6f3-mC-cw4"/>
                                            <constraint firstItem="dcL-5r-i8v" firstAttribute="centerY" secondItem="RzS-Qo-H5B" secondAttribute="centerY" id="7ji-3P-zbY"/>
                                            <constraint firstItem="8PC-Hi-3fa" firstAttribute="leading" secondItem="SEf-sy-P4B" secondAttribute="leadingMargin" id="PMl-VJ-kHv"/>
                                            <constraint firstItem="RzS-Qo-H5B" firstAttribute="leading" secondItem="SEf-sy-P4B" secondAttribute="leadingMargin" id="gom-Hy-HL4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ypt-bh-52I" secondAttribute="trailing" constant="5" id="pIW-iY-GUg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ypt-bh-52I" secondAttribute="bottom" constant="5" id="pqg-5d-8O9"/>
                                            <constraint firstItem="ypt-bh-52I" firstAttribute="height" secondItem="SEf-sy-P4B" secondAttribute="height" multiplier="0.55" id="xHZ-Ft-yTe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="8PC-Hi-3fa" id="uhy-IC-CK6"/>
                                            <outlet property="maxTempLabel" destination="dcL-5r-i8v" id="EcE-b9-EXd"/>
                                            <outlet property="minTempLabel" destination="RzS-Qo-H5B" id="GQ1-aJ-FCx"/>
                                            <outlet property="weatherTypeIcon" destination="ypt-bh-52I" id="7tz-d9-7ez"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DRZ-yQ-KaX" id="G3i-zN-yuj"/>
                                    <outlet property="delegate" destination="DRZ-yQ-KaX" id="15N-Qk-gRR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-U4-L20">
                                <rect key="frame" x="6" y="20" width="129.5" height="65"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-fu-CbJ">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QSz-rp-rsY"/>
                                    <barButtonItem systemItem="action" id="OfU-RH-cjT">
                                        <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareWeatherAction:" destination="DRZ-yQ-KaX" id="r16-Md-6qR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjT-jG-9io" firstAttribute="leading" secondItem="8QY-zr-Qqp" secondAttribute="leading" id="8AE-t5-0cj"/>
                            <constraint firstItem="MjT-jG-9io" firstAttribute="top" secondItem="meD-U4-L20" secondAttribute="bottom" constant="-12" id="AI4-bF-8pl"/>
                            <constraint firstItem="8lS-Io-PDG" firstAttribute="top" secondItem="vdL-fu-CbJ" secondAttribute="bottom" id="Ds2-Lb-qPu"/>
                            <constraint firstItem="vdL-fu-CbJ" firstAttribute="leading" secondItem="8QY-zr-Qqp" secondAttribute="leading" id="F35-hi-Hhw"/>
                            <constraint firstItem="meD-U4-L20" firstAttribute="leading" secondItem="8QY-zr-Qqp" secondAttribute="leadingMargin" constant="-10" id="HxL-fv-NeI"/>
                            <constraint firstAttribute="trailing" secondItem="vdL-fu-CbJ" secondAttribute="trailing" id="VZv-Yz-pza"/>
                            <constraint firstAttribute="trailing" secondItem="MjT-jG-9io" secondAttribute="trailing" id="Vjx-xZ-z2c"/>
                            <constraint firstItem="vdL-fu-CbJ" firstAttribute="top" secondItem="MjT-jG-9io" secondAttribute="bottom" id="dt7-xX-F3V"/>
                            <constraint firstItem="MjT-jG-9io" firstAttribute="top" secondItem="ljp-5B-A4Y" secondAttribute="bottom" constant="73" id="lkO-T2-cG0"/>
                            <constraint firstItem="meD-U4-L20" firstAttribute="top" secondItem="ljp-5B-A4Y" secondAttribute="bottom" constant="20" id="qnr-YI-hLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="trd-8T-ODW">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="wUu-rM-SjJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gfD-wQ-fRv" kind="presentation" id="krQ-KE-nuo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" id="hgS-WK-sS4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="iWA-No-fKC" kind="show" identifier="ShowMapView" id="5sg-oa-UIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="meD-U4-L20" id="lZF-0j-kIZ"/>
                        <outlet property="shareWeatherButton" destination="OfU-RH-cjT" id="KhY-3X-bVd"/>
                        <outlet property="weatherCollectionView" destination="MjT-jG-9io" id="Tf8-XT-wPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMF-ZM-tVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wVg-MV-fvw">
            <objects>
                <viewController id="xZk-Fa-og9" customClass="SettingsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yd4-j5-4G5"/>
                        <viewControllerLayoutGuide type="bottom" id="N62-px-POA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wO-Wx-gmZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-hA-g3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="Kwy-6M-1Pz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwy-6M-1Pz" id="cl1-Rm-O31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZk-Fa-og9" id="ekQ-Es-d0p"/>
                                    <outlet property="delegate" destination="xZk-Fa-og9" id="Aoi-AQ-dLo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-1y-Ndb">
                                <rect key="frame" x="16" y="250" width="85" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.19394242763519287" green="0.57775229215621948" blue="0.77514171600341797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. days forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-eE-qgi">
                                <rect key="frame" x="16" y="202" width="123.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.19394242763519287" green="0.57775229215621948" blue="0.77514171600341797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-se-vv8">
                                <rect key="frame" x="147.5" y="196.5" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="xZk-Fa-og9" id="9qF-0C-4cB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-db-FDz">
                                <rect key="frame" x="147.5" y="244.5" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-R3-wud">
                                <rect key="frame" x="16" y="298" width="109.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.19394242763519287" green="0.57775229215621948" blue="0.77514171600341797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-vK-9A1">
                                <rect key="frame" x="310" y="293" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AM-db-FDz" firstAttribute="centerY" secondItem="X6c-1y-Ndb" secondAttribute="centerY" id="4Ub-Yf-1LT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwN-vK-9A1" secondAttribute="trailing" id="8Hz-p7-osi"/>
                            <constraint firstItem="Jjp-se-vv8" firstAttribute="centerY" secondItem="gtd-eE-qgi" secondAttribute="centerY" id="IVW-1r-23k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjp-se-vv8" secondAttribute="trailing" id="KVX-ZB-GVe"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="height" secondItem="9wO-Wx-gmZ" secondAttribute="height" multiplier="0.3" id="NLa-VH-Df0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X6c-1y-Ndb" secondAttribute="leading" id="QHU-ut-8eT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zA6-R3-wud" secondAttribute="leading" id="UQp-fF-ryE"/>
                            <constraint firstItem="X6c-1y-Ndb" firstAttribute="top" secondItem="gtd-eE-qgi" secondAttribute="bottom" constant="28" id="YXD-Ma-Xpy"/>
                            <constraint firstItem="Jjp-se-vv8" firstAttribute="leading" secondItem="gtd-eE-qgi" secondAttribute="trailing" constant="8" id="fFX-aP-FFh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gtd-eE-qgi" secondAttribute="leading" id="fnn-RL-BVQ"/>
                            <constraint firstItem="0AM-db-FDz" firstAttribute="width" secondItem="Jjp-se-vv8" secondAttribute="width" id="gNy-9J-WZu"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="leading" secondItem="9wO-Wx-gmZ" secondAttribute="leading" id="lBU-gs-YkQ"/>
                            <constraint firstItem="gtd-eE-qgi" firstAttribute="top" secondItem="kn6-hA-g3k" secondAttribute="bottom" constant="21" id="m65-5k-Qar"/>
                            <constraint firstItem="wwN-vK-9A1" firstAttribute="centerY" secondItem="zA6-R3-wud" secondAttribute="centerY" id="nSM-21-g9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AM-db-FDz" secondAttribute="trailing" id="oYX-0o-mOr"/>
                            <constraint firstItem="zA6-R3-wud" firstAttribute="top" secondItem="X6c-1y-Ndb" secondAttribute="bottom" constant="28" id="vmB-FX-MwL"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="top" secondItem="9wO-Wx-gmZ" secondAttribute="topMargin" id="xKE-7L-sxK"/>
                            <constraint firstItem="kn6-hA-g3k" firstAttribute="width" secondItem="9wO-Wx-gmZ" secondAttribute="width" id="xTi-DR-DeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aax-hv-HmM">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="z4w-OH-DaD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveSettingsButton:" destination="xZk-Fa-og9" id="9o3-FF-Q87"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xMs-WX-f2p">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addUserButton:" destination="xZk-Fa-og9" id="jtp-Uv-dIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysToForecastTextField" destination="Jjp-se-vv8" id="HWc-XE-P16"/>
                        <outlet property="hourlyForecastSwitch" destination="wwN-vK-9A1" id="s71-Ok-31B"/>
                        <outlet property="usersTableView" destination="kn6-hA-g3k" id="Ul2-R4-Pbg"/>
                        <outlet property="voiceLocaleTextField" destination="0AM-db-FDz" id="b9b-B9-P4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-9U-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677.6000000000004" y="-1225.6371814092954"/>
        </scene>
        <!--Locations-->
        <scene sceneID="GpJ-SC-kOj">
            <objects>
                <viewController id="iWA-No-fKC" customClass="MapViewVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxS-Ym-WGj"/>
                        <viewControllerLayoutGuide type="bottom" id="JcA-0j-S9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9di-aV-hV6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-hW-IXp">
                                <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-oL-7Cn">
                                <rect key="frame" x="38" y="8" width="300" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedControl:" destination="iWA-No-fKC" eventType="valueChanged" id="ZqS-AN-XtE"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-tR-MIl">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hh8-Pe-lCf"/>
                                    <barButtonItem image="microphone" id="P4a-Cl-3Hm">
                                        <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="activateSiriButton:" destination="iWA-No-fKC" id="c8f-k7-LNy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgO-hW-IXp" secondAttribute="trailing" id="0Mu-6F-yCo"/>
                            <constraint firstItem="DMw-tR-MIl" firstAttribute="leading" secondItem="9di-aV-hV6" secondAttribute="leading" id="0fB-x0-u40"/>
                            <constraint firstItem="mgO-hW-IXp" firstAttribute="leading" secondItem="9di-aV-hV6" secondAttribute="leading" id="5Ik-25-rPr"/>
                            <constraint firstItem="cW7-oL-7Cn" firstAttribute="top" secondItem="gxS-Ym-WGj" secondAttribute="bottom" constant="8" id="P5m-5y-BjZ"/>
                            <constraint firstAttribute="trailing" secondItem="DMw-tR-MIl" secondAttribute="trailing" id="Pgi-kW-0FZ"/>
                            <constraint firstItem="DMw-tR-MIl" firstAttribute="top" secondItem="mgO-hW-IXp" secondAttribute="bottom" id="QBV-p6-xE1"/>
                            <constraint firstAttribute="bottom" secondItem="DMw-tR-MIl" secondAttribute="bottom" id="Wh0-Wl-mWn"/>
                            <constraint firstItem="cW7-oL-7Cn" firstAttribute="centerX" secondItem="9di-aV-hV6" secondAttribute="centerX" id="hjm-JQ-BtC"/>
                            <constraint firstItem="mgO-hW-IXp" firstAttribute="top" secondItem="cW7-oL-7Cn" secondAttribute="bottom" constant="8" id="ksg-Gu-Cq5"/>
                            <constraint firstItem="cW7-oL-7Cn" firstAttribute="width" secondItem="9di-aV-hV6" secondAttribute="width" multiplier="0.8" id="zri-6a-Zoq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Locations" id="M3T-Ym-Xs2">
                        <barButtonItem key="rightBarButtonItem" image="search" id="70t-hn-lsZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mapSearch:" destination="iWA-No-fKC" id="haT-sp-sex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mgO-hW-IXp" id="Dfp-x8-b8P"/>
                        <outlet property="segmentedControlOutlet" destination="cW7-oL-7Cn" id="Dns-I6-iOz"/>
                        <outlet property="siriButton" destination="P4a-Cl-3Hm" id="E5r-2c-Yd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSg-qb-BKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677.6000000000004" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPp-g4-ybC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuE-fr-2vy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pVX-fR-wID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRZ-yQ-KaX" kind="relationship" relationship="rootViewController" id="yGQ-kZ-ReA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hx-Ao-amc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nip-Ut-X4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfD-wQ-fRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Jo-ln-yhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZk-Fa-og9" kind="relationship" relationship="rootViewController" id="8iV-Gp-TcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aza-2y-gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="-1225.6371814092954"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="25" height="25"/>
        <image name="microphone" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
